{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "phanquoocstoanf@gmail.com",
        "SmtpPassword": "gcgm mdgn qiuj sgxa",
        "SenderName": "GymDotNet",
        "SenderEmail": "phanquoocstoanf@gmail.com"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    }
}